Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234098756#//#A07#//#125#//#123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#7000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#5000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Goan#//#Lee#//#Goan@Lee-de#//#0192837465#//#A112#//#0909#//#300.000000
Mena#//#Aski#//#Mena@Aski.de#//#0987123365#//#A113#//#0987#//#790.000000
Ome#//#Amer#//#Ome@Amer:ksa#//#123459876#//#A114#//#3344#//#500000.000000
